# wildrunning

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/migueldev/wildrunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migueldev/wildrunning/: Camara.kt  Constants.kt  Level.kt  Location.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  RunActivity.kt  Runs.kt  RunsAdapter.kt  TermsActivity.kt  Totals.kt  Utility.kt  ValidateEmail.kt  Widget.kt
app/src/main/java/com/migueldev/wildrunning/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/migueldev/wildrunning/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_run.xml  card_run.xml  login_activity.xml  widget.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/migueldev/wildrunning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
